# aws-dynamodb-tomcat-eb-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assembly/: eb-distribution.xml
src/main/resources/archetype-resources/src/main/resources/ebextensions/: 00-tomcat-setup.config  catalina.properties  context.xml
